#!/bin/sh
# autopkgtest check: Build and run the upstream test suite.
# (C) 2012 Canonical Ltd.
# Author: Daniel Kessel <d.kessel@gmx.de>

# running the mysql testsuite as described in:
# https://bugs.launchpad.net/ubuntu/+source/mysql-5.5/+bug/959683

echo "running test 'testsuite'"
set -e

SKIP_TEST_LST="/tmp/skip-test.lst"
WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIRi $SKIP_TEST_LST" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR

mkdir var
mkdir tmp

echo "using vardir: $WORKDIR/var"
echo "using tmpdir: $WORKDIR/tmp"

echo "Setting up skip-tests-list"

# Use original unstable-tests list as base to also skip all tests upstream
# considers unstable
cp /usr/share/mysql/mysql-test/unstable-tests $SKIP_TEST_LST
# Also use arch specific skiplists that are part of  the official Debian packaging
cat /usr/share/mysql/mysql-test/unstable-tests.* >> $SKIP_TEST_LST

cat >> $SKIP_TEST_LST << EOF
binlog.binlog_server_start_options : Requires writable /usr
main.ctype_uca : Requires writable /usr
rpl.rpl_gtid_mode : Requires starting server as root ref http://bugs.mysql.com/bug.php?id=70517
EOF

ARCH=$(dpkg --print-architecture)
if [ "$ARCH" = "s390x" ]; then
    echo "main.func_regexp_pcre : recursion fails on s390x https://bugs.launchpad.net/ubuntu/+source/mariadb-10.1/+bug/1723947" >> $SKIP_TEST_LST
fi

cd /usr/share/mysql/mysql-test
echo "starting mysql-test-tun.pl..."
perl -I. ./mysql-test-run.pl --suite=main --vardir=$WORKDIR/var --tmpdir=$WORKDIR/tmp \
    --parallel=auto --skip-rpl \
    --force --skip-test-list=$SKIP_TEST_LST $@ 2>&1
echo "run: OK"
