disable-test-disks.patch
extend_default_test_timeout_for_tokudb.patch
innodb_simulate_comp_test_speedup.patch
mips-groonga-atomic.patch
mips-connect-unaligned.patch
mips-machine.patch
c11_atomics.patch
kFreeBSD-gettid.patch
mytop-merge_src:mytop_improvements.patch
Add_default_ExecStartPre_to_mariadb@.service.patch
0024-Revert-to-using-system-pcre-library.patch
0025-Change-the-default-optimization-from-O3-to-O2-in-mys.patch
hurd.patch
mips-compilation-failure-__bss_start-symbol-miss.patch
stronger-openssl-1.1.0-compatible-keys.patch
rocksdb-js-source.patch
